<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory" android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>



    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nomor HP "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor HP"
            android:textSize="15dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:id="@+id/inputnohp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:text="Email "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/inputemail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:textSize="15dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:id="@+id/inputpassword"/>
    </LinearLayout>



    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:onClick="login"/>

</LinearLayout>
